img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}


.wrapper {
	display: grid;
	grid-gap: 0px;
}

.split {
	display: grid;
	grid-gap: 0px;
	grid-template-areas:
		'left right';
}

/* Control the left side */
.left {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: left;
}


/* COntrol the right side */
.right {
	display: flex;
  justify-content: center;
  align-items: center;
	grid-area: right;
}



@media(max-width: 600px) {
	.split{
		grid-template-areas:
			'left'
			'right';	
  }
}

